@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
html,
body {
  max-width: 100vw;
}

body {
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  position: sticky;
  top: 0;
  height: auto;
  width: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
  z-index: 100000;
}

.container {
  max-width: 1400px;
  padding: 0px 80px 40px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 140px;
}

.container--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 24px;
}

.logo {
  height: 30px;
  width: auto;
}

.block-link {
  cursor: pointer;
  position: relative;
  z-index: 10;
  height: var(--block-link-height);
  overflow: hidden;
  display: inline-block;
}

.block-link span {
  display: block;
}

.block-link:hover .block-link--main,
.card:hover .block-link--main {
  top: calc(var(--block-link-height) * -1);
}

.block-link:hover .block-link--hidden,
.card:hover .block-link--hidden {
  bottom: var(--block-link-height);
}

.block-link--main {
  position: relative;
  top: 0px;
  transition: top 200ms;
}

.block-link--hidden {
  position: relative;
  transition: bottom 200ms;
  bottom: 0px;
  opacity: 0.6;
}

.button {
  display: inline-block;
  color: #000;
  background: #fff;
  border-radius: 24px;
  padding: 12px 24px;
  border: 1px solid #fff;
  transition: background 200ms ease-in-out, color 200ms ease-in-out,
    border 200ms ease-in-out;
}

.button--small {
  padding: 8px 16px;
}

.button:hover {
  background: #000;
  color: #fff;
  border: 1px solid #2e2e2e;
}

.hero--root {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  min-height: 450px;
  width: 100%;
  gap: 16px;
  height: 55vh;
}

.hero--invert {
  flex-direction: column-reverse;
  justify-content: flex-start;
  height: auto;
  min-height: unset;
}

.hero--description {
  font-size: 24px;
  max-width: 500px;
  font-weight: 400;
  line-height: 1.4;
}

.hero--container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.hero--title {
  font-size: 96px;
  font-weight: 500;
  letter-spacing: -2px;
  max-width: 700px;
  line-height: 1;
}

.hero--scroll {
  color: #808080;
  float: right;
  margin-bottom: 16px;
}

.card-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 40px;
}

.card-grid--big-card {
  grid-column: 1 / 3;
}

.card {
  cursor: pointer;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 24px;
  --block-link-height: 20px;
}

.card--img-container {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 24px;
  display: flex;
  justify-content: center;
}

.card--img-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 640px;
  transition: 0.3s ease-in-out;
}

.card--arrow-container {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 56px;
  height: 56px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.card--arrow {
  height: 24px;
  width: 24px;
  stroke-width: 400px;
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover .card--arrow-container {
  opacity: 1;
  transform: rotate(-45deg);
}

footer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 80px 150px;
}

.footer--description {
  font-size: 24px;
  padding-bottom: 32px;
  line-height: 1.2;
}

.footer--tag {
  display: inline-block;
  font-size: 10px;
  padding-bottom: 32px;
}

.footer--list {
  list-style: none;
  display: grid;
  gap: 10px 0px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 212px 212px;
}

.footer--copyright {
  font-size: 16px;
  color: #808080;
}

.contact--container {
  padding-top: 80px;
}

.contact--root {
  align-self: start;
}

.contact--email {
  font-size: 56px;
}

.contact--email-link {
  --block-link-height: 73px;
}

.contact--socials {
  display: flex;
  gap: 16px;
}

.projects--container {
  padding-top: 140px;
}

@media (max-width: 1000px) {
  .container {
    padding: 0px 40px 40px;
    gap: 120px;
  }

  footer {
    grid-template-columns: auto auto;
    gap: 80px 75px;
  }

  .footer--description {
    font-size: 22px;
  }

  .footer--list {
    grid-template-columns: 120px 120px;
  }
}

@media (max-width: 700px) {
  .container {
    padding: 0px 20px 40px;
    gap: 80px;
  }

  .container--header {
    flex-wrap: wrap;
    gap: 16px;
    padding: 24px 20px;
  }

  .hero--root {
    height: 60vh;
    justify-content: center;
  }

  .hero--container {
    flex-direction: column;
    gap: 64px;
    align-items: flex-start;
  }

  .hero--description {
    font-size: 22px;
  }

  .hero--title {
    font-size: 40px;
  }

  .hero--scroll {
    float: unset;
  }

  .card-grid {
    grid-template-columns: repeat(1, 100%);
  }

  .card-grid--big-card {
    grid-column: 1 / 2;
  }

  footer {
    grid-template-columns: auto;
    gap: 40px 0px;
  }

  .footer--list {
    grid-template-columns: auto auto;
  }

  .contact--container {
    padding-top: 40px;
  }

  .contact--email {
    font-size: 18px;
  }

  .contact--email-link {
    --block-link-height: 24px;
  }

  .projects--container {
    padding-top: 40px;
  }
}
